# SpringBootDemo

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aiziyuer/app/: AppApplication.java
src/main/resources/: banner.txt  log4j2.xml
src/test/java/com/aiziyuer/app/: AppApplicationTests.java
